* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f3f4f6;
}

.inbox-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.inbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.inbox-header h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.clear-all {
    background: none;
    border: none;
    color: #888;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s;
}

.clear-all:hover {
    color: #333;
}

.notifications {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 15px;
    padding-right: 10px;
}

.no-notifications {
    text-align: center;
    color: #aaa;
    font-size: 14px;
    margin-top: 20px;
}

.notification-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    background-color: #e7f3ff;
    transition: background-color 0.3s, transform 0.1s ease-in-out;
    cursor: pointer;
}

.notification-item:hover {
    transform: scale(1.02);
}

.notification-item.read {
    background-color: #f1f1f1;
}

.notification-text {
    color: #333;
    font-size: 16px;
    flex: 1;
    margin-right: 10px;
}

.notification-time {
    color: #888;
    font-size: 12px;
}

.inbox-footer {
    padding-top: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.mark-read {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    width: 100%;
}

.mark-read:hover {
    background-color: #45a049;
}
