* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0073e6;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    position: relative;
}

.badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    position: absolute;
    top: -5px;
    right: -10px;
    font-size: 0.8rem;
}

main {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 1rem;
}

h2 {
    margin-bottom: 1rem;
    color: #0073e6;
}

.stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.stat-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #0073e6;
    color: #fff;
    margin-top: 2rem;
}
