<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox Notifications</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="inbox-container">
        <header class="inbox-header">
            <h1>Notifications</h1>
            <button onclick="clearAllNotifications()" class="clear-all">Clear All</button>
        </header>
        
        <div class="notifications">
            <!-- Dynamic notifications will be inserted here -->
            <p class="no-notifications">No new notifications</p>
        </div>
        
        <footer class="inbox-footer">
            <button onclick="markAllRead()" class="mark-read">Mark All as Read</button>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
