/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f6f8;
    padding: 40px;
}

/* Navigation Bar Styling */
.navbar {
    width: 100%;
    max-width: 750px;
    background-color: #4a90e2;
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 10px 0;
}

.navbar .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
    border-radius: 8px;
}

.navbar .nav-link:hover {
    background-color: #003f91;
}

.navbar .active {
    background-color: #003f91;
}

/* Admin Container */
.admin-container {
    max-width: 750px;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Header Styling */
.admin-header {
    display: flex;
    align-items: center;
    padding: 30px;
    background: linear-gradient(45deg, #4a90e2, #003f91);
    color: #fff;
}

.admin-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #fff;
}

.admin-info h1 {
    font-size: 26px;
    font-weight: bold;
}

.admin-info p {
    margin-top: 4px;
    font-size: 14px;
    color: #e0e0e0;
}

.edit-profile-btn {
    margin-top: 12px;
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    color: #003f91;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-profile-btn:hover {
    background-color: #e0e0e0;
}

/* Admin Controls Section */
.admin-panel {
    padding: 20px 30px;
    border-top: 1px solid #e0e0e0;
}

.admin-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.control-item {
    padding: 20px;
    background-color: #f0f2f5;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.control-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.control-item button {
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.control-item button:hover {
    background-color: #003f91;
}

/* Data and Analytics Section */
.admin-analytics {
    padding: 20px 30px;
}

.analytics-item {
    margin-bottom: 20px;
    text-align: center;
}

.analytics-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.analytics-item button {
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

.analytics-item button:hover {
    background-color: #003f91;
}

/* Responsive Design */
@media screen and (max-width: 750px) {
    .admin-controls {
        grid-template-columns: 1fr;
    }
}
