/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7fc;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

/* Navigation Bar Styling */
.navbar {
    width: 100%;
    max-width: 900px;
    background-color: #0073e6;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #ffdd57;
}

/* Profile Container Styling */
.profile-container {
    max-width: 750px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header Styling */
.profile-header {
    display: flex;
    align-items: center;
    padding: 30px;
    background: linear-gradient(45deg, #0073e6, #5a00e6);
    color: white;
    border-bottom: 2px solid #e0e0e0;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid white;
    object-fit: cover;
}

.profile-info h1 {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.profile-info p {
    font-size: 14px;
    color: #e0e0e0;
    margin-top: 5px;
}

.edit-profile-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    background-color: #ffdd57;
    color: #5a00e6;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.edit-profile-btn:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

/* Statistics Styling */
.profile-stats {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 30px;
    font-weight: bold;
    color: #0073e6;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

/* Activity Styling */
.profile-activity {
    padding: 30px;
}

.profile-activity h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.activity-item p {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.activity-date {
    font-size: 14px;
    color: #888;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.modal h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.modal label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 500;
}

.modal input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

.save-btn {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    background-color: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.save-btn:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-avatar {
        width: 120px;
        height: 120px;
    }

    .profile-info h1 {
        font-size: 24px;
    }

    .profile-stats {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .modal-content {
        width: 100%;
        padding: 20px;
    }
}
