<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <h1 class="navbar-logo">MyApp</h1>
        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <div class="profile-container">
        <!-- Header Section -->
        <header class="profile-header">
            <img src="default-avatar.png" alt="User Avatar" class="profile-avatar">
            <div class="profile-info">
                <h1>John Doe</h1>
                <p class="department">Department: Computer Science</p>
                <p class="role">Role: Academic Staff</p>
                <button class="edit-profile-btn">Edit Profile</button>
            </div>
        </header>

        <!-- User Statistics Section -->
        <section class="profile-stats">
            <div class="stat-item">
                <span class="stat-number" id="ideas-count">3</span>
                <span class="stat-label">Ideas Submitted</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="comments-count">5</span>
                <span class="stat-label">Comments Made</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="thumbs-up-count">12</span>
                <span class="stat-label">Thumbs Up Given</span>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="thumbs-down-count">2</span>
                <span class="stat-label">Thumbs Down Given</span>
            </div>
        </section>

        <!-- Recent Activity Section -->
        <section class="profile-activity">
            <h2>Recent Activity</h2>
            <div class="activity-feed">
                <div class="activity-item">
                    <p><strong>Idea Submitted:</strong> Improving Library Booking System</p>
                    <span class="activity-date">Submitted on: 2024-10-20</span>
                </div>
                <div class="activity-item">
                    <p><strong>Comment:</strong> "Great idea! This would really help students."</p>
                    <span class="activity-date">Commented on: 2024-10-22</span>
                </div>
            </div>
        </section>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal" id="editProfileModal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2>Edit Profile</h2>
            <form id="editProfileForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter new password">
                
                <label for="profilePicture">Profile Picture:</label>
                <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
                
                <button type="submit" class="save-btn">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
