/* Submission Form Styling */
#submit-idea {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#submit-idea h2 {
  text-align: center;
  color: #333;
}

#idea-form label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #555;
}

#idea-form input[type="text"],
#idea-form textarea,
#idea-form select,
#idea-form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#idea-form input[type="checkbox"] {
  margin-right: 5px;
}

#idea-form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#idea-form button[type="submit"]:hover {
  background-color: #0056b3;
}