/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f7fa;
    display: flex;
}

/* Sidebar Styling */
.sidebar {
    background-color: #0044cc;
    color: #fff;
    width: 250px;
    padding: 20px;
    min-height: 100vh;
}

.sidebar h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.sidebar nav ul li a:hover {
    text-decoration: underline;
}

/* Content Styling */
.content {
    flex: 1;
    padding: 20px;
}

h2 {
    color: #0044cc;
    margin-bottom: 15px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-box {
    background-color: #e1e1e1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.alert {
    padding: 15px;
    color: #d9534f;
    background-color: #f8d7da;
    border-radius: 8px;
    margin-top: 10px;
}

/* Search and Filter Bars */
.search-bar, .filter-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.idea-list, #category-list {
    list-style: none;
    margin-top: 10px;
}

.idea-item, .category-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Button Styling */
button {
    padding: 10px 20px;
    border: none;
    background-color: #0044cc;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003399;
}

select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}
