<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University QA System</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Submit Idea Form -->
<section id="submit-idea">
  <h2>Submit an Idea</h2>
  <form id="idea-form">
    <label for="idea-title">Idea Title:</label>
    <input type="text" id="idea-title" name="title" required>

    <label for="idea-description">Description:</label>
    <textarea id="idea-description" name="description" required></textarea>

    <label for="idea-category">Category:</label>
    <select id="idea-category" name="category">
      <option value="teaching">Teaching</option>
      <option value="research">Research</option>
      <option value="support">Support</option>
    </select>

    <label for="idea-file">Upload Supporting Document:</label>
    <input type="file" id="idea-file" name="file">

    <label>
      <input type="checkbox" id="anonymous" name="anonymous">
      Post Anonymously
    </label>

    <label>
      <input type="checkbox" id="agree-terms" required>
      Agree to <a href="#terms">Terms and Conditions</a>
    </label>

    <button type="submit">Submit Idea</button>
  </form>
</section>

  <script src="script.js"></script>
</body>
</html>