/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 900px;
}

/* Idea Card */
.idea-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.idea-header h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 12px;
}

.meta-info {
    color: #777;
    font-size: 14px;
}

.idea-content {
    margin: 20px 0;
    font-size: 17px;
    line-height: 1.7;
    color: #333;
}

/* Tags and Attachments */
.tags-attachments {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.tags h3, .attachments h3 {
    font-size: 17px;
    margin-bottom: 7px;
    color: #333;
}

.tag {
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 15px;
}

.attachments ul {
    list-style-type: none;
    padding: 0;
}

.attachments ul li {
    margin-bottom: 8px;
}

/* Feedback Buttons */
.feedback {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.feedback button {
    flex: 1;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#thumbs-up {
    background-color: #28a745;
}

#thumbs-down {
    background-color: #dc3545;
}

.feedback button:hover {
    opacity: 0.85;
}

/* Comments Section */
.comments-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.comments-section h2 {
    color: #333;
    font-size: 22px;
    margin-bottom: 20px;
}

.comment {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.comment p {
    margin: 6px 0;
    font-size: 15px;
    color: #555;
}

.anonymous {
    color: #aaa;
    font-style: italic;
}

/* Comment Form */
.comment-form {
    margin-top: 25px;
}

.comment-form h3 {
    font-size: 19px;
    color: #333;
    margin-bottom: 12px;
}

textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    resize: vertical;
    font-size: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.comment-form label {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #555;
}

.comment-form input[type="checkbox"] {
    margin-right: 8px;
}

.comment-form button {
    padding: 12px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 17px;
    transition: background-color 0.3s;
}

.comment-form button:hover {
    background-color: #0056b3;
}
