<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Idea Card -->
        <div class="idea-card">
            <!-- Idea Header Section -->
            <div class="idea-header">
                <h1>Idea Title</h1>
                <p class="meta-info">
                    <span>By: <strong id="author-name">John Doe</strong></span>
                    <span>| Department: <strong id="department-name">Computer Science</strong></span>
                    <span>| Date: <strong id="submission-date">2024-10-01</strong></span>
                </p>
            </div>

            <!-- Idea Content Section -->
            <div class="idea-content">
                <p>This section contains the detailed explanation of the idea submitted by the staff member. It includes supporting details and suggestions for improvement.</p>
            </div>

            <!-- Tags and Attachments -->
            <div class="tags-attachments">
                <div class="tags">
                    <h3>Tags:</h3>
                    <span class="tag">Quality</span>
                    <span class="tag">Innovation</span>
                </div>
                <div class="attachments">
                    <h3>Attachments:</h3>
                    <ul>
                        <li><a href="path/to/document1.pdf" target="_blank">Document 1</a></li>
                        <li><a href="path/to/document2.docx" target="_blank">Document 2</a></li>
                    </ul>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="feedback">
                <button id="thumbs-up" onclick="likeIdea()">👍 Thumbs Up <span id="up-count">12</span></button>
                <button id="thumbs-down" onclick="dislikeIdea()">👎 Thumbs Down <span id="down-count">3</span></button>
            </div>
        </div>

        <!-- Comments Section -->
        <div class="comments-section">
            <h2>Comments</h2>
            <!-- Existing Comments -->
            <div class="comment">
                <p><strong>John Smith</strong> <span class="anonymous">(Anonymous)</span> - 2024-10-02</p>
                <p>This is a comment on the idea.</p>
            </div>
            <div class="comment">
                <p><strong>Jane Doe</strong> - 2024-10-03</p>
                <p>Another comment providing feedback on the idea.</p>
            </div>

            <!-- Comment Form -->
            <div class="comment-form">
                <h3>Add Your Comment</h3>
                <textarea id="comment-text" placeholder="Enter your comment"></textarea>
                <label>
                    <input type="checkbox" id="anonymous-comment"> Post Anonymously
                </label>
                <button onclick="postComment()">Submit Comment</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
