<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Idea Collection System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>University Idea Collection System</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#submit-idea">Submit Idea</a></li>
                <li><a href="#popular-ideas">Popular Ideas</a></li>
                <li><a href="#inbox">Inbox <span id="notification-count" class="badge">3</span></a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Dashboard Section -->
        <section id="dashboard">
            <h2>Dashboard</h2>
            <div class="stats">
                <div class="stat-item" id="most-popular">Most Popular Ideas</div>
                <div class="stat-item" id="most-viewed">Most Viewed Ideas</div>
                <div class="stat-item" id="latest-ideas">Latest Ideas</div>
                <div class="stat-item" id="latest-comments">Latest Comments</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 University Idea Collection System</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
