<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
            <li><a href="inbox.html" class="nav-link">Inbox</a></li>
            <li><a href="profile.html" class="nav-link active">Profile</a></li>
        </ul>
    </nav>

    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <img src="admin-avatar.png" alt="Admin Avatar" class="admin-avatar">
            <div class="admin-info">
                <h1>Jane Smith</h1>
                <p class="role">Role: System Administrator</p>
                <button class="edit-profile-btn">Edit Profile</button>
            </div>
        </header>

        <!-- Admin Panel Controls -->
        <section class="admin-panel">
            <h2>Admin Controls</h2>
            <div class="admin-controls">
                <div class="control-item">
                    <h3>Manage Ideas</h3>
                    <button onclick="location.href='manage-ideas.html'">View and Moderate Ideas</button>
                </div>
                <div class="control-item">
                    <h3>Manage Staff</h3>
                    <button onclick="location.href='manage-staff.html'">Add, Edit, or Remove Staff</button>
                </div>
                <div class="control-item">
                    <h3>Set Closure Dates</h3>
                    <button onclick="location.href='closure-dates.html'">Manage Closure Dates</button>
                </div>
                <div class="control-item">
                    <h3>Category Management</h3>
                    <button onclick="location.href='manage-categories.html'">Add or Remove Categories</button>
                </div>
            </div>
        </section>

        <!-- Data Export and Analysis Section -->
        <section class="admin-analytics">
            <h2>Data and Analytics</h2>
            <div class="analytics-item">
                <h3>Download Data</h3>
                <button onclick="downloadData()">Download Ideas Data (CSV)</button>
                <button onclick="downloadDocuments()">Download Documents (ZIP)</button>
            </div>
            <div class="analytics-item">
                <h3>View Statistics</h3>
                <button onclick="location.href='statistics.html'">View Departmental Stats</button>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
