<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Manager Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <h2>University QA Dashboard</h2>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#idea-management">Idea Management</a></li>
                <li><a href="#category-management">Category Management</a></li>
                <li><a href="#analytics">Analytics</a></li>
                <li><a href="#downloads">Downloads</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <!-- Overview Section -->
        <section id="overview">
            <h2>Dashboard Overview</h2>
            <div class="stats">
                <div class="stat-box">Total Ideas: <span id="total-ideas">0</span></div>
                <div class="stat-box">Total Comments: <span id="total-comments">0</span></div>
                <div class="stat-box">Thumbs Up: <span id="thumbs-up">0</span></div>
                <div class="stat-box">Thumbs Down: <span id="thumbs-down">0</span></div>
            </div>
            <div class="alert" id="system-alerts">No current alerts.</div>
        </section>

        <!-- Idea Management Section -->
        <section id="idea-management">
            <h2>Idea Management</h2>
            <div class="search-bar">
                <input type="text" id="search-ideas" placeholder="Search Ideas...">
                <button onclick="searchIdeas()">Search</button>
            </div>
            <div class="filter-bar">
                <label for="category-filter">Filter by Category:</label>
                <select id="category-filter" onchange="filterByCategory()">
                    <option value="">All Categories</option>
                </select>
            </div>
            <div class="idea-list" id="idea-list">
                <!-- JavaScript will load ideas here -->
            </div>
        </section>

        <!-- Category Management Section -->
        <section id="category-management">
            <h2>Category Management</h2>
            <input type="text" id="new-category" placeholder="Add New Category">
            <button onclick="addCategory()">Add Category</button>
            <ul id="category-list">
                <!-- JavaScript will load categories here -->
            </ul>
        </section>

        <!-- Analytics Section -->
        <section id="analytics">
            <h2>Analytics</h2>
            <button onclick="generateAnalytics()">Generate Analytics</button>
            <div id="analytics-output">Statistics will appear here.</div>
        </section>

        <!-- Download Section -->
        <section id="downloads">
            <h2>Downloads</h2>
            <button onclick="downloadCSV()">Download Data as CSV</button>
            <button onclick="downloadZip()">Download Documents as ZIP</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
